<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description"
    content="Alan Khvan, a cheery young boy, who is passionate about coding, gaming, and other things made this website to show a bit of his life and what he's made in the past. Alan loves lots of things like his family and his toys and electronics. This website holds a special place in his heart as it is his greatest accomplishment in coding that he has done.">
  <title>Alan Khvan Personal Website</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div id="header">
    <div class="container">
      <nav>
        <h3 class="logo"><span class="first_letter">A</span>lan <span class="first_letter">K</span>hvan</h3>
        <ul class="nav-list">
          <li><a href="#">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#projects">Portfolio</a></li>
          <li><a href="#">Posts</a></li>
          <!-- <li><a href="#">Contact</a></li> -->
        </ul>
        <span class="hamburger-icon"> <i class="fa fa-bars"></i>

          <ul class="nav-list-mobile">
            <li><a href="#">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#projects">Portfolio</a></li>
            <li><a href="#">Posts</a></li>

          </ul>
      </nav>

      <div class="header-text">
        <h1 class="head">Hi,<br> I'm <span>Alan Khvan</span> </h1>
        <p>Software Developer and Gamer That Likes Pie</p>

      </div>
    </div>
  </div>





  <!-- -------------about------------ -->
  <div id="about">
    <div class="container">
      <div class="row">
        <div class="about-col-1">
          <img class="bird" srcset="img/photo_2.jpg 750w, img/coffee_photo.jpg 1500w" src="img/coffee_photo.jpg">
        </div>
        <div class="about-col-2">
          <h1 class="sub-title">About Me</h1>
          <p class="desc-text">
            Alan, a spirited 9-year-old, finds joy in the trifecta of video games, chess, and Chick-fil-A.
            With a
            controller in hand, he explores virtual realms, conquering challenges and mysteries. Across a
            chessboard, he
            engages in tactical battles, often surprising opponents with his strategic flair. And when it's
            time
            to
            savor a treat, he eagerly unwraps Chick-fil-A's delights, relishing every bite of their crispy
            goodness.
            Alan's world is a blend of virtual adventures, intellectual pursuits, and tasty indulgences, all
            adding up
            to a wonderfully well-rounded life. <br>
            Dive into my older brother's artistic wonderland, <a id="zhan-website" href="https://www.zhankhvan.com/"
              target="_blank" rel="noopener noreferrer">www.zhankhvan.com</a></p>

          <div class="tab-titles">
            <p class="tab-links active-link" onclick="opentab('skills')">Skills</p>
            <p class="tab-links" onclick="opentab('experience')">Experience</p>
            <p class="tab-links" onclick="opentab('education')">Education</p>
          </div>
          <div class="tab-contents active-tab" id="skills">
            <ul>
              <li><span>Coding</span><br>Making websites</li>
              <li><span>Gaming</span><br>Having fun on video games</li>
              <li><span>Eating</span><br>Likes eating cookies, fries, chicken nuggets, and pretzels</li>
            </ul>
          </div>
          <div class="tab-contents" id="experience">
            <ul>
              <li><span>Obbies</span><br>I've done super hard obbies that take hours in games</li>
              <li><span>Websites</span><br>I've made lots of websites that do different things</li>
              <li><span>Restaurants</span><br>I eat lots of food at restaurants</li>
            </ul>
          </div>
          <div class="tab-contents" id="education">
            <ul>
              <li><span>Tutorials</span><br>I've went through lots of tutorials such as flexbox tutorials</li>
              <li><span>Practice</span><br>I do things lots of times and get them right eventually</li>
              <li><span>Loving sweets</span><br>I have a sweet tooth and learned that when I ate a cookie</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>

  ' <!-------------portfolio------------>
  <div id="projects">
    <div class="container">
      <h1 class="sub-title" id="project-title"> My Projects</h1>
      <div class="work-list">
        <div class="work">
          <img src="img/lightbulb.png">
          <div class="layer">
            <h3>Lightbulb</h3>
            <p>This fully-functional lightbulb can turn on and off with the click of a switch!</p>
            <a href="https://light-coral.vercel.app/" target="_blank" rel="noopener noreferrer"><i
                class="fa fa-external-link-square"></i></a>
          </div>
        </div>
        <div class="work">
          <img src="img/coffee_shop.png">
          <div class="layer">
            <h3>Coffee Landing Page</h3>
            <p>This neat coffee landing page is sure to bring in customers!</p>
            <a href="https://coffee-ten-bice.vercel.app/" target="_blank" rel="noopener noreferrer"><i
                class="fa fa-external-link-square"></i></a>
          </div>

        </div>
        <div class="work">
          <img src="img/for_dad.png">
          <div class="layer">
            <h3>Father's Day Project</h3>
            <p>I made this gallery of images of me with my dad for Father's Day 2023.</p>
            <a href="https://dad-psi.vercel.app/" target="_blank" rel="noopener noreferrer"><i
                class="fa fa-external-link-square"></i></a>
          </div>

        </div>
        <div class="work">
          <img src="img/school_game.png">
          <div class="layer">
            <h3>Matching Game</h3>
            <p>This neat matching game about the solar system is a good game to play for fun.</p>
            <a href="https://memory-game-by-alan.vercel.app/" target="_blank" rel="noopener noreferrer"><i
                class="fa fa-external-link-square"></i></a>
          </div>

        </div>
        <div class="work">
          <img src="img/wikipedia.png">
          <div class="layer">
            <h3>Wikipedia</h3>
            <p>This Wikipedia clone takes information from Wikipedia and shows you the answers.</p>
            <a href="https://wikipedia2.vercel.app/" target="_blank" rel="noopener noreferrer"><i
                class="fa fa-external-link-square"></i></a>
          </div>

        </div>
        <div class="work">
          <img src="img/typing_game.png">
          <div class="layer">
            <h3>Typing Game</h3>
            <p>This typing game will help you type quicker and have no mistakes.</p>
            <a href="https://typing-game-blush.vercel.app/" target="_blank" rel="noopener noreferrer"><i
                class="fa fa-external-link-square"></i></a>
          </div>

        </div>
        <div class="work">
          <img src="img/navigation_menus.png">
          <div class="layer">
            <h3>Navigation Menus</h3>
            <p>These stylish navigation menus look great and can spice up a website's appearance.</p>
            <a href="https://menus-eight.vercel.app/" target="_blank" rel="noopener noreferrer"><i
                class="fa fa-external-link-square"></i></a>
          </div>

        </div>
        <div class="work">
          <img src="img/2048.png">
          <div class="layer">
            <h3>2048</h3>
            <p>This 2048 game will keep you playing for hours!</p>
            <a href="https://2048-two-sigma.vercel.app/" target="_blank" rel="noopener noreferrer"><i
                class="fa fa-external-link-square"></i></a>
          </div>

        </div>
        <div class="work">
          <img src="img/vertical_slide.png">
          <div class="layer">
            <h3>Vertical Slider/h3>
              <p>This vertical slider will show you many sights and descriptions with a click!</p>
              <a href="https://verticalslider-nine.vercel.app/" target="_blank" rel="noopener noreferrer"><i
                  class="fa fa-external-link-square"></i></a>
          </div>

        </div>
        <div class="work">
          <img src="img/blurry_load.png">
          <div class="layer">
            <h3>Blurry Loading</h3>
            <p>This loading animation gets clearer as it loads, while starting blurry.</p>
            <a href="https://blurryload.vercel.app/" target="_blank" rel="noopener noreferrer"><i
                class="fa fa-external-link-square"></i></a>
          </div>

        </div>
        <div class="work">
          <img src="img/random_choice.png">
          <div class="layer">
            <h3>Random choice picker</h3>
            <p>Having trouble picking? This website picks a random choice out of a set of choices.</p>
            <a href="https://randomchoice.vercel.app/" target="_blank" rel="noopener noreferrer"><i
                class="fa fa-external-link-square"></i></a>
          </div>

        </div>
      </div>
      <!-- <a href="#" class="btn">See more</a> -->
    </div>

  </div>

  <div id="posts">
    <div class="post">
      <div class="post-text">
        <h2>Test</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore nobis quaerat sint tempore ea earum
          numquam cupiditate non commodi placeat aliquam blanditiis, nesciunt facere harum deleniti facilis rerum fugiat
          excepturi maiores? Quibusdam in distinctio, suscipit voluptate adipisci hic, culpa eaque maxime natus nihil
          nulla, explicabo fugiat praesentium dolorem facilis odio?</p>
        <span>5/3/2024</span>
        <button>Read More</button>
      </div>
      <div class="post-pic"><img src="img/post1.jpg" alt=""></div>
    </div>
  </div>

  <div class="copyright">
    <p>Copyright &copy Alan Khvan. </p>
  </div>
  <script src="script.js"></script>
</body>

</html>